{
    "name": "expansa-team/expansa",
    "description": "Expansa CMS",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "expansa/Yan",
            "email": "yanalexandrov@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-fileinfo": "*",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "ext-zlib": "*",
        "ext-zip": "*",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "dragonmantank/cron-expression": "^3.0",
        "squizlabs/php_codesniffer": "3.*",
        "spatie/image": "^3.7",
        "vimeo/psalm": "^5.26"
    },
    "autoload": {
        "psr-4": {
            "Expansa\\": "expansa-cms/expansa/",
            "App\\": "expansa-cms/app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "if not exist expansa-cms\\expansa\\Images mkdir expansa-cms\\expansa\\Images",
            "xcopy /e /i /h /y vendor\\spatie\\image\\src\\* expansa-cms\\expansa\\Images\\Spatie\\Image",
            "xcopy /e /i /h /y vendor\\spatie\\image-optimizer\\src\\* expansa-cms\\expansa\\Images\\Spatie\\ImageOptimizer",
            "if not exist expansa-cms\\expansa\\Scheduler mkdir expansa-cms\\expansa\\Scheduler",
            "xcopy /e /i /h /y vendor\\dragonmantank\\cron-expression\\src\\* expansa-cms\\expansa\\Scheduler"
        ],
        "post-update-cmd": [
            "if not exist expansa-cms\\expansa\\Images mkdir expansa-cms\\expansa\\Images",
            "xcopy /e /i /h /y vendor\\spatie\\image\\src\\* expansa-cms\\expansa\\Images\\Spatie\\Image",
            "xcopy /e /i /h /y vendor\\spatie\\image-optimizer\\src\\* expansa-cms\\expansa\\Images\\Spatie\\ImageOptimizer",
            "if not exist expansa-cms\\expansa\\Scheduler mkdir expansa-cms\\expansa\\Scheduler",
            "xcopy /e /i /h /y vendor\\dragonmantank\\cron-expression\\src\\* expansa-cms\\expansa\\Scheduler"
        ]
    }
}
